* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: cornflowerblue;
}
.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 20px; /* Added padding to prevent content from sticking to edges */
}

.apply-box {
    max-width: 600px;
    padding: 20px;
    background-image: url("./Transparency.jpeg");
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 2px rgba(1, 1, 1, 0.3);
    border-radius: 30px;
}

.web {
    font-size: 20px;
}

.form-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 18px;
}

.form-control {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

label {
    font-size: 15px;
    margin-left: 10px;
    margin-bottom: 5px;
}

input,
select,
textarea {
    padding: 8px 10px;
    border: 2px solid rgb(43, 35, 255);
    border-radius: 10px;
    font-size: 15px;
}

input:focus {
    outline-color: rgb(255, 0, 225);
}

.button_container {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

button {
    background-color: rgb(255, 0, 128);
    border: transparent solid rgb(255, 0, 128);
    padding: 7px 14px;
    color: white;
    border-radius: 10px;
    transition: 0.5s ease-in;
}

button:hover {
    background-color: rgb(70, 70, 86);
    border: 2px solid rgb(255, 255, 255);
    color: white;
    transition: 0.5s ease-out;
}

button:active {
    transform: scale(0.96);
}

.text-area-control {
    grid-column: 1 / span 2;
}

.text-area-control textarea {
    width: 100%;
}

@media (max-width: 768px) {
    .form-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
    }
}

@media (max-width: 460px) {
    .apply-box {
        max-width: 90%;
    }

    .text-area-control {
        grid-column: 1 / span 1;
    }
}
